# SocketTestApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/surinov/alexander/sockettestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surinov/alexander/sockettestapp/: App.java  AppLifecycle.java  MainActivity.java
app/src/main/java/com/surinov/alexander/sockettestapp/data/: DataSourceProvider.java
app/src/main/java/com/surinov/alexander/sockettestapp/data/provider/: DataSourceProvider.java  GsonProvider.java  SwarmRepositoryProvider.java  SwarmRequestsGeneratorProvider.java
app/src/main/java/com/surinov/alexander/sockettestapp/data/repository/: SportEventsRepository.java  SportLiveEventsRepositoryImpl.java  SwarmRepository.java  SwarmRepositoryImpl.java
app/src/main/java/com/surinov/alexander/sockettestapp/data/source/: ConnectionControl.java  DataSource.java  JsonSerializableRequest.java  SwarmException.java  WebSocketDataSource.java
app/src/main/java/com/surinov/alexander/sockettestapp/ui/: MainActivity.java  SimpleFragment.java
app/src/main/java/com/surinov/alexander/sockettestapp/ui/sports/: SportsAdapter.java  SportsFragment.java  SportsPresenter.java  SportsView.java
app/src/main/java/com/surinov/alexander/sockettestapp/utils/: CollectionUtils.java  CollectionsUtils.java  Logger.java
app/src/main/res/layout/: activity_main.xml  framgent_simple.xml  item_sport.xml
app/src/main/res/values/: strings.xml  strings_swarm_requests.xml
app/src/test/java/com/surinov/alexander/sockettestapp/: ExampleUnitTest.java
(+43 files in other folders)
