apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.surinov.alexander.sockettestapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile "com.squareup.okhttp3:okhttp:3.9.0"

    def rxJavaVersion = '1.3.0'
    compile "io.reactivex:rxjava:$rxJavaVersion"

    // rxandroid (RxJava bindings for Android)
    def rxAndroidVersion = '1.2.1'
    compile "io.reactivex:rxandroid:$rxAndroidVersion"

    def gsonVersion = '2.8.0'
    compile "com.google.code.gson:gson:$gsonVersion"

    def moxyVersion = '1.5.3'
    compile "com.arello-mobile:moxy:$moxyVersion"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxyVersion"
    compile "com.arello-mobile:moxy-app-compat:$moxyVersion"

    testCompile 'junit:junit:4.12'
}
